parameters:
  display: ''

jobs:
- job: ${{ format(parameters.name) }}
  pool:
    ${{ if eq(parameters.os, 'macosx') }}:
      vmImage: macOS 10.13
    ${{ if eq(parameters.os, 'linux') }}:
      vmImage: Ubuntu 16.04
    ${{ if eq(parameters.os, 'windows') }}:
      vmImage: vs2017-win2016
  ${{ if eq(parameters.os, 'linux') }}:
    container: push aperiosoftware/aas-timeseries-image-tests:1.0
  strategy:
    matrix:
      Python36:
        python.version: '3.6'
      Python37:
        python.version: '3.7'

  steps:

  - ${{ if eq(parameters.os, 'macosx') }}:
    - script: brew install pandoc
      displayName: Installing pandoc
  - ${{ if eq(parameters.os, 'linux') }}:
    - script: sudo apt-get install -y pandoc
      displayName: Installing pandoc
  - ${{ if eq(parameters.os, 'windows') }}:
    - script: choco install pandoc
      displayName: Installing pandoc

  - ${{ if eq(parameters.os, 'linux') }}:
    - script: /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1920x1200x24 -ac +extension GLX +render -noreset
      displayName: Setting up Xvfb

  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
      architecture: 'x64'

  - script: pip install tox
    displayName: Installing tox
  - script: ${{ parameters.display }} tox -e ${{ parameters.tox_env }}
    displayName: Running tests

  - script: tox -e docs
    displayName: Building docs

  - script: |
        pip install -e .
        python .validate-notebooks.py
    displayName: Validating notebooks

  - script: |
        pip install codecov
        codecov
    displayName: Reporting coverage results to codecov
